#!/bin/bash

# Pull together in the environment some common things that might be useful
# to our later config scripts, services, utilities, etc.
#
# Are we being sourced or ran directly? We store the following to find out.
# VARIABLE    VALUE_SOURCED    VALUE_EXECUTED
# $_          _filedir         EMPTY
# $0          sourcing_cmd     filename
who_called_me=$_
who_am_i=$0
[[ ${who_called_me} == ${who_am_i} ]] && TEST=true

#######################################################################################
#######################################################################################
################################ Configs and Maps #####################################
#######################################################################################
#######################################################################################

#######################################################################################
# Info from WW templating.
export WWME="{{ $.Id }}"
export WWNODENAME="{{ $.Id }}"
export WWMASTER="{{ .BuildHost }}"
export WWPROVISIONER=100.64.15.254
export WWBUILD="{{ .BuildTime }}"
export WWSOURCE="{{ .BuildSource }}"

#######################################################################################
# Root of our overlay mob on the node.
export ww_root=/warewulf

#######################################################################################
# Pick up config from kernel command line.
declare -A -g ww_kernelparams
if [[ -f /proc/cmdline ]]; then
    for thing in $(</proc/cmdline); do
        # Split anything with an = and store as a key-value pair. Otherwise store 
        # item as key and value. 
        if [[ ${thing} =~ ^([^=]*)=(.*)$ ]]; then
            ww_kernelparams["${BASH_REMATCH[1]}"]="${BASH_REMATCH[2]}"
        else
            ww_kernelparams["${thing}"]="${thing}"
        fi
    done
fi
# Export even if empty.
export ww_kernelparams

#######################################################################################
# Common place to store state files, make sure it exists.
export ww_state_dir=/warewulf/var/state
[[ -d ${ww_state_dir} ]] || mkdir ${ww_state_dir}

#######################################################################################
# Runtime Self-identify, use our name from the kernel cmdline if it exists, fall back
# to hostname -s if not.
export ME=${ww_kernelparams['wwid']:-$(hostname -s)}
export ME_FQDN=${ME}.${ww_kernelparams['wwcluster']:-cluster}

